id: logstash
kind: Pod
apiVersion: v1beta1
desiredState: 
 manifest: 
  version: v1beta1
  id: logstash
  containers: 
  - name: logstash-server
    image: "va4man/logstash"
    ports:
      - name: elastic
        containerPort: 9200
        hostPort: 9200
      - name: kibana
        containerPort: 9292
        hostPort: 9292
      - name: logstash
        containerPort: 55555
        hostPort: 55555
        protocol: UDP
    env:
      - name: GIT_URL
        value: https://github.com/Vachman/logstash.git
    volumeMounts:
      - name: logstash-data
        mountPath: /mnt/logstash    
  - name: logstash-data
    image: "busybox"
    volumeMounts:
      - name: logstash-data
        mountPath: /mnt/logstash
  volumes:
    - name: logstash-data      
labels: 
 name: logstash
 environment: production